spring.application.name=hookTest
server.port=8000

# Increase max HTTP request size (default is 2MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# For embedded Tomcat (if needed)

server.tomcat.max-swallow-size=50MB

